# myFlink

./: pom.xml
flinkTutorial/: pom.xml
flinkTutorial/src/main/resources/: sensor.txt  word.txt
flinkTutorial/src/main/scala/com/lyf/api/sink/: SinkES.scala  SinkKafka.scala  SinkRedis.scala
flinkTutorial/src/main/scala/com/lyf/api/source/: CustomeSource.scala  SourceFile.scala  SourceKafka.scala  SourceSet.scala
flinkTutorial/src/main/scala/com/lyf/api/transform/: ConnectAndCoMap.scala  SplitAndSelect.scala  UnionStream.scala  reduceTransform.scala
flinkTutorial/src/main/scala/com/lyf/api/udf/: FilterUDF.scala  RichFunction.scala
flinkTutorial/src/main/scala/com/lyf/api/window/: CustomWindowFunction.scala  MyWaterMark.scala  MyWindow.scala
flinkTutorial/src/main/scala/com/lyf/beans/: SensorReading.scala
flinkTutorial/src/main/scala/com/lyf/processFunctionApi/: KeyedPF.scala  SideOutStream.scala  StateTest.scala
flinkTutorial/src/main/scala/com/lyf/tableApi/: BlinkTopN.scala  TableDSL.scala  TableSql.scala  UserBehavior.scala
flinkTutorial/src/main/scala/com/lyf/tableApi/udf/: MyAggFunction.scala  MyScalarFunction.scala  MyTableAggFunction.scala  MyTableFunction.scala
flinkTutorial/src/main/scala/com/lyf/wc/: WordCountBatch.scala  WordCountStreaming.scala  WordCountStreamingDisableChain.scala  WordCountStreamingStartNewChain.scala
